My personal keymaps in tmk_keyboard/keyboard

Personal motherboard issue - Alt key keeps getting stuck

Go into search, and type regedit.
    1. Disable Sticky Keys [HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys] “Flags”=”506″ 
    2. Disable Filter Keys [HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response] “Flags”=”122″ 
    3. Disable Toggle Keys [HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys] “Flags”=”58″

After that, try renaming the Accessibility tab to something like Accessibility1 (that should stop all the accessibility functions from messing with your keyboard.)
