         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a8 T fn_actions
000000a8 T __trampolines_end
000000a8 T __trampolines_start
000000ac T keymaps
000000cc T ProductString
000000e2 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000146 T DeviceDescriptor
00000158 T NKROReport
00000191 T ExtrakeyReport
000001c7 T KeyboardReport
00000208 T __ctors_end
00000208 T __ctors_start
00000208 T __dtors_end
00000208 T __dtors_start
00000208 W __init
00000214 T bootloader_jump_after_watchdog_reset
00000268 T __do_copy_data
0000027e T __do_clear_bss
00000286 t .do_clear_bss_loop
00000288 t .do_clear_bss_start
00000296 T __bad_interrupt
00000296 W __vector_1
00000296 W __vector_10
00000296 W __vector_14
00000296 W __vector_15
00000296 W __vector_16
00000296 W __vector_17
00000296 W __vector_18
00000296 W __vector_2
00000296 W __vector_20
00000296 W __vector_21
00000296 W __vector_22
00000296 W __vector_23
00000296 W __vector_24
00000296 W __vector_25
00000296 W __vector_26
00000296 W __vector_27
00000296 W __vector_28
00000296 W __vector_3
00000296 W __vector_4
00000296 W __vector_5
00000296 W __vector_6
00000296 W __vector_7
00000296 W __vector_8
00000296 W __vector_9
0000029a t unselect_rows
000002b4 T matrix_init
000002f4 T matrix_scan
000003c8 T matrix_get_row
000003d4 T matrix_print
000003d6 T backlight_set
000003e4 T led_set
000003e6 t keyboard_leds
000003ec t send_mouse
000003ee t send_consumer
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000456 t send_system
000004be t send_keyboard
000004ff W __stack
00000562 T EVENT_USB_Device_Reset
00000564 T EVENT_USB_Device_ConfigurationChanged
00000582 T EVENT_USB_Device_ControlRequest
000006e6 W hook_late_init
000006e6 t hook_late_init.localalias.0
000006e8 W hook_early_init
000006ec W hook_usb_suspend_entry
00000706 T EVENT_USB_Device_Suspend
0000070a W hook_usb_suspend_loop
00000722 W main
000007ae W hook_usb_wakeup
000007bc T EVENT_USB_Device_WakeUp
000007c0 T CALLBACK_USB_GetDescriptor
0000086c T USB_Device_SendRemoteWakeup
00000898 T Endpoint_Write_Stream_LE
0000092e T Endpoint_Write_Control_Stream_LE
000009e4 T Endpoint_Write_Control_PStream_LE
00000aa0 T Endpoint_ConfigureEndpoint_Prv
00000b0a T Endpoint_ClearStatusStage
00000b48 T Endpoint_WaitUntilReady
00000bae T USB_Disable
00000bdc T USB_ResetInterface
00000c54 T USB_Init
00000c68 T USB_INT_DisableAllInterrupts
00000c6e T USB_INT_ClearAllInterrupts
00000c74 T __vector_11
00000dd2 T __vector_12
00000e5a T USB_Device_ProcessControlRequest
00001106 W EVENT_USB_Device_StartOfFrame
00001106 T USB_Event_Stub
00001108 T host_set_driver
00001112 T host_keyboard_leds
0000112a T host_keyboard_send
00001140 T host_system_send
0000116c T host_consumer_send
00001198 T keyboard_setup
0000119c T keyboard_init
000011ac T keyboard_task
000012c6 T keyboard_set_leds
000012ca W matrix_clear
000012cc W matrix_setup
000012ce W matrix_power_up
000012d0 W matrix_power_down
000012d2 T action_exec
0000135e T register_code
00001524 T unregister_code
000015f8 T register_mods
00001606 T unregister_mods
00001614 T process_action
00001c96 T clear_keyboard_but_mods
00001cb2 T clear_keyboard
00001cba T is_tap_key
00001d76 T debug_event
00001d94 T debug_record
00001db4 t debug_waiting_buffer
00001df2 t debug_tapping_key
00001e0e t waiting_buffer_scan_tap
00001ef4 t process_tapping
000022ee T action_tapping_process
00002454 T action_macro_play
0000258a t layer_state_set
0000259e T default_layer_debug
000025a0 T default_layer_set
000025b4 T default_layer_or
000025e8 T default_layer_and
0000261c T default_layer_xor
00002650 T layer_clear
0000265a T layer_move
00002684 T layer_on
000026c6 T layer_off
00002710 T layer_invert
00002752 T layer_or
00002776 T layer_and
0000279a T layer_xor
000027be T layer_debug
000027c0 T layer_switch_get_action
000028d2 T add_key
00002950 T del_key
000029b6 T clear_keys
000029d2 T get_mods
000029d8 T add_mods
000029e4 T del_mods
000029f2 T set_mods
000029f8 T clear_mods
000029fe T add_weak_mods
00002a0a T del_weak_mods
00002a18 T clear_weak_mods
00002a1e T set_oneshot_mods
00002a24 T clear_oneshot_mods
00002a2a T has_anykey
00002a4c T send_keyboard_report
00002a98 W hook_keyboard_loop
00002a9a W hook_matrix_change
00002ab8 W hook_default_layer_change
00002aba W hook_layer_change
00002abc W hook_keyboard_leds_change
00002ac0 W hook_bootmagic
00002ac2 T suspend_power_down
00002b14 T suspend_wakeup_condition
00002b3c T suspend_wakeup_init
00002b48 T __vector_13
00002b9a T timer_init
00002bac T timer_read
00002bc4 T __vector_19
00002c0e T bootloader_jump
00002c52 t keycode_to_action
00002d7a W action_get_macro
00002d80 W action_function
00002d82 W keymap_key_to_keycode
00002da6 W keymap_fn_to_action
00002db8 W action_for_key
00002e9e t scan_key
00002f1c T bootmagic_scan_key
00002f40 T bootmagic
000031cc T eeconfig_init
0000320a T eeconfig_is_enabled
00003220 T eeconfig_read_debug
00003228 T eeconfig_write_debug
00003232 T eeconfig_read_default_layer
0000323a T eeconfig_write_default_layer
00003244 T eeconfig_read_keymap
0000324c T eeconfig_write_keymap
00003256 T eeconfig_read_backlight
0000325e T eeconfig_write_backlight
00003268 T backlight_init
0000328a T backlight_increase
000032ac T backlight_decrease
000032e4 T backlight_toggle
0000330a T backlight_step
00003350 T backlight_level
0000338a T __mulhi3
000033ac T __tablejump2__
000033b8 T eeprom_read_byte
000033c8 T eeprom_read_word
000033d4 T eeprom_write_byte
000033d6 T eeprom_write_r18
000033f0 T eeprom_write_word
000033fa T eeprom_read_block
000033fe T eeprom_read_blraw
0000341a W exit
0000341a T _exit
0000341c t __stop_program
0000341e A __data_load_start
0000341e T _etext
0000343c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f d CSWTCH.3
00800112 d CSWTCH.2
00800118 d CSWTCH.1
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b matrix_debouncing
00800122 b matrix
00800126 b _led_stats
00800127 b keyboard_report_sent
00800147 b keyboard_led_stats
00800148 B keyboard_idle
00800149 b last_consumer_report
0080014b b last_system_report
0080014d b driver
0080014f b led_status.4900
00800150 b matrix_prev.4899
00800154 b waiting_buffer_tail
00800155 b waiting_buffer_head
00800156 b waiting_buffer
00800186 b tapping_key
0080018c b layer_pressed
0080019c B layer_state
008001a0 B default_layer_state
008001a4 b oneshot_mods
008001a5 b __compound_literal.0
008001c5 b weak_mods
008001c6 b real_mods
008001c7 B debug_config
008001c8 b wdt_timeout
008001c9 B timer_count
008001cd B USB_Device_ConfigurationNumber
008001ce B USB_Device_CurrentlySelfPowered
008001cf B USB_Device_RemoteWakeupEnabled
008001d0 B USB_IsInitialized
008001d1 B USB_DeviceState
008001d2 B USB_ControlRequest
008001da B keymap_config
008001db B backlight_config
008001dc B __bss_end
008001dc B reset_key
008001e0 B _end
00810000 N __eeprom_end
