         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000ec T keymaps
0000010c t __c.2032
0000010e t __c.2030
00000114 t __c.2028
00000117 t __c.2026
0000011c t __c.2023
00000133 t __c.2001
00000135 t __c.1999
0000013a t __c.1997
00000144 t __c.5050
00000155 t __c.5048
00000166 t __c.5039
0000016e t __c.4933
00000172 t __c.4928
00000176 T ProductString
00000188 T ManufacturerString
00000194 T LanguageString
00000198 T ConfigurationDescriptor
00000225 T DeviceDescriptor
00000237 T NKROReport
00000270 T ConsoleReport
00000292 T ExtrakeyReport
000002c8 T MouseReport
00000315 T KeyboardReport
00000355 t __c.4650
00000365 t __c.4645
00000373 t __c.4637
00000375 t __c.4632
0000037b t __c.4629
00000386 t __c.4998
00000391 t __c.4777
000003af t __c.4772
000003cd t __c.4950
000003d4 t __c.4944
000003e9 t __c.4709
000003ec t __c.4707
000003ef t __c.4705
000003f1 t __c.4703
000003f4 t __c.4701
000003f7 t __c.4699
000003fa t __c.4697
000003fc t __c.4695
000003ff t __c.4693
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000401 t __c.4691
00000404 t __c.4689
00000406 t __c.4687
00000409 t __c.4685
0000040b t __c.4683
00000410 t __c.4681
00000433 t __c.5342
0000044e t __c.5339
00000467 t __c.5336
0000047c t __c.5333
0000048f t __c.5330
000004a1 t __c.5326
000004b0 t __c.5319
000004cb t __c.5316
000004e4 t __c.5313
000004f9 t __c.5310
0000050c t __c.5307
0000051e t __c.5303
0000052d t __c.5296
0000052f t __c.5294
00000532 t __c.5292
00000549 t __c.5290
0000054b t __c.5288
0000054e t __c.5286
00000563 t __c.5284
00000565 t __c.5282
00000568 t __c.5280
00000579 t __c.5278
0000057b t __c.5276
0000057e t __c.5274
0000058d t __c.5272
0000058f t __c.5270
00000592 t __c.5268
000005a4 t __c.5266
000005a6 t __c.5264
000005a9 t __c.5262
000005bb t __c.5260
000005c9 t __c.5380
000005cc t __c.5378
000005d2 t __c.5376
000005d4 t __c.5373
000005e1 t __c.5359
000005e5 t __c.5349
00000633 t __c.5347
0000072e t __c.5252
00000730 t __c.5249
00000734 t __c.5254
00000738 t __c.5398
0000073d t __c.5238
00000764 t __c.5044
00000809 t __c.5158
0000080b t __c.5156
0000080e t __c.5154
00000817 t __c.5152
00000819 t __c.5150
0000081c t __c.5148
00000826 t __c.5146
00000828 t __c.5144
0000082d t __c.5142
00000844 t __c.5139
00000846 t __c.5137
00000849 t __c.5135
00000851 t __c.5133
00000853 t __c.5131
00000856 t __c.5129
00000872 t __c.5127
00000874 t __c.5125
00000877 t __c.5123
00000889 t __c.5121
0000088b t __c.5119
0000088e t __c.5117
00000898 t __c.5115
0000089a t __c.5113
0000089d t __c.5111
000008af t __c.5109
000008b1 t __c.5107
000008b4 t __c.5105
000008c6 t __c.5103
000008c8 t __c.5101
000008cb t __c.5099
000008e2 t __c.5097
000008e4 t __c.5095
000008e7 t __c.5093
00000900 t __c.5091
00000902 t __c.5089
00000907 t __c.5087
0000091b t __c.5084
0000091d t __c.5082
00000920 t __c.5080
00000929 t __c.5078
0000092b t __c.5076
0000092e t __c.5074
0000093a t __c.5072
0000093c t __c.5070
0000093f t __c.5068
00000949 t __c.5066
0000094b t __c.5064
0000094e t __c.5062
00000958 t __c.5060
0000095a t __c.5058
0000095f t __c.5056
00000972 t __c.5053
00000974 t __c.5051
00000977 t __c.5049
00000987 t __c.5233
00000989 t __c.5224
00000994 t __c.5222
0000099e t __c.5219
000009b5 t __c.5217
000009c8 t __c.5215
000009db t __c.5213
000009f2 t __c.5211
00000a0c t __c.5209
00000a1a t __c.5206
00000a45 t __c.5204
00000a8a t __c.5202
00000ab7 t __c.5200
00000aeb t __c.5198
00000aff W __stack
00000b10 t __c.5196
00000b1f t __c.5193
00000b2c t __c.5191
00000b38 t __c.5188
00000b48 t __c.5186
00000b57 t __c.5183
00000b65 t __c.5181
00000b72 t __c.5178
00000b7e t __c.5176
00000b8b t __c.5173
00000b9c t __c.5170
00000ba0 t __c.5164
00000bab t __c.1883
00000bbf t __c.1878
00000bd5 t __c.1873
00000bed t __c.1868
00000c06 T __ctors_end
00000c06 T __ctors_start
00000c06 T __dtors_end
00000c06 T __dtors_start
00000c06 W __init
00000c12 T bootloader_jump_after_watchdog_reset
00000c66 T __do_copy_data
00000c7c T __do_clear_bss
00000c84 t .do_clear_bss_loop
00000c86 t .do_clear_bss_start
00000c94 T __bad_interrupt
00000c94 W __vector_1
00000c94 W __vector_13
00000c94 W __vector_14
00000c94 W __vector_15
00000c94 W __vector_16
00000c94 W __vector_17
00000c94 W __vector_18
00000c94 W __vector_19
00000c94 W __vector_2
00000c94 W __vector_20
00000c94 W __vector_22
00000c94 W __vector_23
00000c94 W __vector_24
00000c94 W __vector_25
00000c94 W __vector_26
00000c94 W __vector_27
00000c94 W __vector_28
00000c94 W __vector_29
00000c94 W __vector_3
00000c94 W __vector_30
00000c94 W __vector_31
00000c94 W __vector_32
00000c94 W __vector_33
00000c94 W __vector_34
00000c94 W __vector_35
00000c94 W __vector_36
00000c94 W __vector_37
00000c94 W __vector_38
00000c94 W __vector_39
00000c94 W __vector_4
00000c94 W __vector_40
00000c94 W __vector_41
00000c94 W __vector_42
00000c94 W __vector_5
00000c94 W __vector_6
00000c94 W __vector_7
00000c94 W __vector_8
00000c94 W __vector_9
00000c98 T xputc
00000cb0 T xputs
00000cbe T xitoa
00000d34 t xvprintf
00000de2 T __xprintf
00000df4 t unselect_rows
00000e0a T matrix_init
00000e56 T matrix_scan
00000f84 T matrix_get_row
00000f90 T matrix_print
0000101e T backlight_set
0000102c T led_set
0000102e t keyboard_leds
00001034 T sendchar
000010fa t send_consumer
00001162 t send_system
000011ca t send_mouse
00001210 t send_keyboard
000012b4 T EVENT_USB_Device_Connect
000012d8 T EVENT_USB_Device_Disconnect
000012e6 T EVENT_USB_Device_Reset
000012e8 T EVENT_USB_Device_StartOfFrame
0000136a T EVENT_USB_Device_ConfigurationChanged
0000139c T EVENT_USB_Device_ControlRequest
00001500 W hook_late_init
00001500 t hook_late_init.localalias.0
00001502 W hook_early_init
00001506 W hook_usb_suspend_entry
00001520 T EVENT_USB_Device_Suspend
00001524 W hook_usb_suspend_loop
0000153c W main
000015e8 W hook_usb_wakeup
000015f6 T EVENT_USB_Device_WakeUp
000015fa T CALLBACK_USB_GetDescriptor
000016a6 T USB_Device_SendRemoteWakeup
000016d2 T Endpoint_Write_Stream_LE
00001768 T Endpoint_Write_Control_Stream_LE
00001824 T Endpoint_Write_Control_PStream_LE
000018e6 T Endpoint_ConfigureEndpoint_Prv
00001950 T Endpoint_ClearStatusStage
0000198e T Endpoint_WaitUntilReady
000019f4 T USB_Disable
00001a28 T USB_ResetInterface
00001aae T USB_Init
00001ad0 T USB_INT_DisableAllInterrupts
00001ae0 T USB_INT_ClearAllInterrupts
00001aea T __vector_10
00001c8e T __vector_11
00001d16 T USB_Device_ProcessControlRequest
00001fc2 T host_set_driver
00001fcc T host_keyboard_leds
00001fe4 T host_keyboard_send
00002076 T host_mouse_send
0000208c T host_system_send
000020e6 T host_consumer_send
00002140 T keyboard_setup
00002144 T keyboard_init
00002154 T keyboard_task
0000229a T keyboard_set_leds
0000229e W matrix_clear
000022a0 W matrix_setup
000022a2 W matrix_power_up
000022a4 W matrix_power_down
000022a6 T action_exec
00002332 T register_code
0000250e T unregister_code
000025e2 T register_mods
000025f0 T unregister_mods
000025fe T process_action
00002cae T clear_keyboard_but_mods
00002cd2 T clear_keyboard
00002cda T is_tap_key
00002d96 T debug_event
00002db4 T debug_record
00002dd4 t debug_waiting_buffer
00002e16 t debug_tapping_key
00002e32 t waiting_buffer_scan_tap
00002f02 t process_tapping
000032e8 T action_tapping_process
00003444 T action_macro_play
0000357a t layer_state_set
0000358e T default_layer_debug
00003590 T default_layer_set
000035a4 T default_layer_or
000035d8 T default_layer_and
0000360c T default_layer_xor
00003640 T layer_clear
0000364a T layer_move
00003674 T layer_on
000036b6 T layer_off
00003700 T layer_invert
00003742 T layer_or
00003766 T layer_and
0000378a T layer_xor
000037ae T layer_debug
000037b0 T layer_switch_get_action
000038b8 T add_key
00003958 T del_key
000039e0 T clear_keys
000039fc T get_mods
00003a02 T add_mods
00003a0e T del_mods
00003a1c T set_mods
00003a22 T clear_mods
00003a28 T add_weak_mods
00003a34 T del_weak_mods
00003a42 T clear_weak_mods
00003a48 T set_oneshot_mods
00003a4e T clear_oneshot_mods
00003a54 T has_anykey
00003a76 T send_keyboard_report
00003ac2 T print_set_sendchar
00003acc T bitrev
00003af0 T bitrev16
00003b16 W hook_keyboard_loop
00003b18 W hook_matrix_change
00003b36 W hook_default_layer_change
00003b38 W hook_layer_change
00003b3a W hook_keyboard_leds_change
00003b3e W hook_bootmagic
00003b40 T suspend_power_down
00003b92 T suspend_wakeup_condition
00003bba T suspend_wakeup_init
00003bc6 T __vector_12
00003c18 T timer_init
00003c2a T timer_read
00003c42 T timer_read32
00003c5a T timer_elapsed
00003cae T __vector_21
00003cf8 T bootloader_jump
00003d3c t keycode_to_action
00003e64 W action_get_macro
00003e6a W action_function
00003e6c W keymap_key_to_keycode
00003e8e W keymap_fn_to_action
00003ea0 W action_for_key
00003f86 t scan_key
00004004 T bootmagic_scan_key
00004028 T bootmagic
000042c4 T eeconfig_init
00004302 T eeconfig_is_enabled
00004318 T eeconfig_read_debug
00004320 T eeconfig_write_debug
0000432a T eeconfig_read_default_layer
00004332 T eeconfig_write_default_layer
0000433c T eeconfig_read_keymap
00004344 T eeconfig_write_keymap
0000434e T eeconfig_read_backlight
00004356 T eeconfig_write_backlight
00004360 t move_unit
000043f2 t wheel_unit
00004464 T mousekey_on
00004534 T mousekey_off
0000463e T mousekey_send
00004758 T mousekey_task
000048a2 T mousekey_clear
000048ba t mousekey_console_help
000048e8 t mousekey_param_inc
00004a2e t mousekey_param_dec
00004b2a t switch_default_layer
00004b6a t command_common
000050cc W command_console_extra
000050cc t command_console_extra.localalias.0
000050d0 W command_extra
000050d4 T command_proc
0000537e T backlight_init
000053a0 T backlight_increase
000053e8 T backlight_decrease
00005446 T backlight_toggle
00005492 T backlight_step
000054fe T backlight_level
00005538 T __fixsfsi
00005546 T __fixunssfsi
000055a4 T __floatunsisf
000055a8 T __floatsisf
0000561e T __fp_split3
0000562e T __fp_splitA
00005662 T __fp_zero
00005664 T __fp_szero
00005670 T __mulsf3
00005696 T __mulsf3x
0000569c T __mulsf3_pse
0000574a T __fp_inf
00005756 T __fp_nan
0000575c T __fp_pscA
0000576a T __fp_pscB
00005778 T __fp_round
0000579a T __udivmodqi4
000057a0 t __udivmodqi4_loop
000057a8 t __udivmodqi4_ep
000057b2 T _div
000057b2 T __divmodhi4
000057ca t __divmodhi4_neg1
000057d2 t __divmodhi4_neg2
000057d8 t __divmodhi4_exit
000057da T __tablejump2__
000057e6 T __udivmodhi4
000057ee t __udivmodhi4_loop
000057fc t __udivmodhi4_ep
0000580e T eeprom_read_byte
0000581e T eeprom_read_word
0000582a T eeprom_write_byte
0000582c T eeprom_write_r18
00005846 T eeprom_write_word
00005850 T eeprom_read_block
00005854 T eeprom_read_blraw
00005870 W exit
00005870 T _exit
00005872 t __stop_program
00005874 A __data_load_start
00005874 T _etext
000058ac A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
0080013e b matrix
00800142 b timeouted.5016
00800143 b count.4946
00800144 b _led_stats
00800145 b console_flush
00800146 b keyboard_report_sent
00800166 b keyboard_led_stats
00800167 B keyboard_idle
00800168 b last_consumer_report
0080016a b last_system_report
0080016c b driver
0080016e b led_status.4981
0080016f b matrix_prev.4980
00800173 b waiting_buffer_tail
00800174 b waiting_buffer_head
00800175 b waiting_buffer
008001a5 b tapping_key
008001ab b layer_pressed
008001bb B layer_state
008001bf B default_layer_state
008001c3 b oneshot_mods
008001c4 b __compound_literal.0
008001e4 b weak_mods
008001e5 b real_mods
008001e6 B debug_config
008001e7 b wdt_timeout
008001e8 B timer_count
008001ec b last_timer
008001ee b mousekey_accel
008001ef b mousekey_repeat
008001f0 b mouse_report
008001f5 b mousekey_param
008001f6 B command_state
008001f7 B USB_Device_ConfigurationNumber
008001f8 B USB_Device_CurrentlySelfPowered
008001f9 B USB_Device_RemoteWakeupEnabled
008001fa B USB_IsInitialized
008001fb B USB_DeviceState
008001fc B USB_ControlRequest
00800204 B keymap_config
00800205 B backlight_config
00800206 B __bss_end
00800206 B reset_key
0080020a B _end
00810000 N __eeprom_end
