         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ba T fn_actions
000000ba T __trampolines_end
000000ba T __trampolines_start
000000c0 T keymaps
000001ec T ProductString
000001fc T ManufacturerString
00000206 T LanguageString
0000020a T ConfigurationDescriptor
0000025e T DeviceDescriptor
00000270 T NKROReport
000002a9 T ExtrakeyReport
000002df T KeyboardReport
00000320 T __ctors_end
00000320 T __ctors_start
00000320 T __dtors_end
00000320 T __dtors_start
00000320 W __init
0000032c T bootloader_jump_after_watchdog_reset
00000380 T __do_copy_data
00000396 T __do_clear_bss
0000039e t .do_clear_bss_loop
000003a0 t .do_clear_bss_start
000003ae T __bad_interrupt
000003ae W __vector_1
000003ae W __vector_10
000003ae W __vector_14
000003ae W __vector_15
000003ae W __vector_16
000003ae W __vector_17
000003ae W __vector_18
000003ae W __vector_2
000003ae W __vector_20
000003ae W __vector_21
000003ae W __vector_22
000003ae W __vector_23
000003ae W __vector_24
000003ae W __vector_25
000003ae W __vector_26
000003ae W __vector_27
000003ae W __vector_28
000003ae W __vector_3
000003ae W __vector_4
000003ae W __vector_5
000003ae W __vector_6
000003ae W __vector_7
000003ae W __vector_8
000003ae W __vector_9
000003b2 t unselect_rows
000003cc T matrix_init
00000400 A __LOCK_REGION_LENGTH__
00000400 T matrix_scan
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ff W __stack
000005a8 T matrix_get_row
000005ba T matrix_print
000005bc T led_set
000005be t keyboard_leds
000005c4 t send_mouse
000005c6 t send_consumer
0000062e t send_system
00000696 t send_keyboard
0000073a T EVENT_USB_Device_Reset
0000073c T EVENT_USB_Device_ConfigurationChanged
0000075a T EVENT_USB_Device_ControlRequest
000008be W hook_late_init
000008be t hook_late_init.localalias.0
000008c0 W hook_early_init
000008c4 W hook_usb_suspend_entry
000008de T EVENT_USB_Device_Suspend
000008e2 W hook_usb_suspend_loop
000008fa W main
00000986 W hook_usb_wakeup
00000994 T EVENT_USB_Device_WakeUp
00000998 T CALLBACK_USB_GetDescriptor
00000a44 T USB_Device_SendRemoteWakeup
00000a70 T Endpoint_Write_Stream_LE
00000b06 T Endpoint_Write_Control_Stream_LE
00000bbc T Endpoint_Write_Control_PStream_LE
00000c78 T Endpoint_ConfigureEndpoint_Prv
00000ce2 T Endpoint_ClearStatusStage
00000d20 T Endpoint_WaitUntilReady
00000d86 T USB_Disable
00000db4 T USB_ResetInterface
00000e2c T USB_Init
00000e40 T USB_INT_DisableAllInterrupts
00000e46 T USB_INT_ClearAllInterrupts
00000e4c T __vector_11
00000faa T __vector_12
00001032 T USB_Device_ProcessControlRequest
000012de W EVENT_USB_Device_StartOfFrame
000012de T USB_Event_Stub
000012e0 T host_set_driver
000012ea T host_keyboard_leds
00001302 T host_keyboard_send
00001318 T host_system_send
00001344 T host_consumer_send
00001370 T keyboard_setup
00001374 T keyboard_init
00001380 T keyboard_task
000014c6 T keyboard_set_leds
000014ca W matrix_clear
000014cc W matrix_setup
000014ce W matrix_power_up
000014d0 W matrix_power_down
000014d2 T action_exec
0000155e T register_code
0000173a T unregister_code
0000180e T register_mods
0000181c T unregister_mods
0000182a T process_action
00001df4 T clear_keyboard_but_mods
00001e10 T clear_keyboard
00001e18 T is_tap_key
00001ed4 T debug_event
00001ef2 T debug_record
00001f12 t debug_waiting_buffer
00001f50 t debug_tapping_key
00001f6c t waiting_buffer_scan_tap
00002052 t process_tapping
0000244c T action_tapping_process
000025b2 T action_macro_play
000026e8 t layer_state_set
000026fc T default_layer_debug
000026fe T default_layer_set
00002712 T default_layer_or
00002746 T default_layer_and
0000277a T default_layer_xor
000027ae T layer_clear
000027b8 T layer_move
000027e2 T layer_on
00002824 T layer_off
0000286e T layer_invert
000028b0 T layer_or
000028d4 T layer_and
000028f8 T layer_xor
0000291c T layer_debug
0000291e T layer_switch_get_action
00002a34 T add_key
00002ab2 T del_key
00002b18 T clear_keys
00002b34 T get_mods
00002b3a T add_mods
00002b46 T del_mods
00002b54 T set_mods
00002b5a T clear_mods
00002b60 T add_weak_mods
00002b6c T del_weak_mods
00002b7a T clear_weak_mods
00002b80 T set_oneshot_mods
00002b86 T clear_oneshot_mods
00002b8c T has_anykey
00002bae T send_keyboard_report
00002bfa W hook_keyboard_loop
00002bfc W hook_matrix_change
00002c1a W hook_default_layer_change
00002c1c W hook_layer_change
00002c1e W hook_keyboard_leds_change
00002c22 W hook_bootmagic
00002c24 T suspend_power_down
00002c76 T suspend_wakeup_condition
00002ca0 T suspend_wakeup_init
00002ca8 T __vector_13
00002cfa T timer_init
00002d0c T timer_read
00002d24 T __vector_19
00002d6e T bootloader_jump
00002db2 t keycode_to_action
00002eda W action_get_macro
00002ee0 W action_function
00002ee2 W keymap_key_to_keycode
00002f12 W keymap_fn_to_action
00002f24 W action_for_key
0000300a t scan_key
0000309c T bootmagic_scan_key
000030c0 T bootmagic
0000334c T eeconfig_init
00003380 T eeconfig_is_enabled
00003396 T eeconfig_read_debug
0000339e T eeconfig_write_debug
000033a8 T eeconfig_read_default_layer
000033b0 T eeconfig_write_default_layer
000033ba T eeconfig_read_keymap
000033c2 T eeconfig_write_keymap
000033cc t command_common
00003546 W command_console_extra
00003546 t command_console_extra.localalias.0
0000354a W command_extra
0000354e T command_proc
000035d2 T __mulhi3
000035f4 T __tablejump2__
00003600 T eeprom_read_byte
00003610 T eeprom_read_word
0000361c T eeprom_write_byte
0000361e T eeprom_write_r18
00003638 T eeprom_write_word
00003642 T eeprom_read_block
00003646 T eeprom_read_blraw
00003662 W exit
00003662 T _exit
00003664 t __stop_program
00003666 A __data_load_start
00003666 T _etext
00003684 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f d CSWTCH.3
00800112 d CSWTCH.2
00800118 d CSWTCH.1
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b matrix_debouncing
00800132 b matrix
00800146 b _led_stats
00800147 b keyboard_report_sent
00800167 b keyboard_led_stats
00800168 B keyboard_idle
00800169 b last_consumer_report
0080016b b last_system_report
0080016d b driver
0080016f b led_status.4898
00800170 b matrix_prev.4897
00800184 b waiting_buffer_tail
00800185 b waiting_buffer_head
00800186 b waiting_buffer
008001b6 b tapping_key
008001bc b layer_pressed
00800220 B layer_state
00800224 B default_layer_state
00800228 b oneshot_mods
00800229 b __compound_literal.0
00800249 b weak_mods
0080024a b real_mods
0080024b B debug_config
0080024c b wdt_timeout
0080024d B timer_count
00800251 B command_state
00800252 B USB_Device_ConfigurationNumber
00800253 B USB_Device_CurrentlySelfPowered
00800254 B USB_Device_RemoteWakeupEnabled
00800255 B USB_IsInitialized
00800256 B USB_DeviceState
00800257 B USB_ControlRequest
0080025f B keymap_config
00800260 B __bss_end
00800260 B reset_key
00800264 B _end
00810000 N __eeprom_end
