         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b6 T fn_actions
000000b6 T __trampolines_end
000000b6 T __trampolines_start
000000bc T keymaps
0000017c t __c.1995
0000017e t __c.1993
00000183 t __c.1991
0000018d t __c.5007
0000019e t __c.5005
000001af t __c.4996
000001b7 T ProductString
000001cd T ManufacturerString
000001d7 T LanguageString
000001db T ConfigurationDescriptor
0000024f T DeviceDescriptor
00000261 T ConsoleReport
00000283 T ExtrakeyReport
000002b9 T MouseReport
00000306 T KeyboardReport
00000346 t __c.2192
00000356 t __c.2187
00000364 t __c.2179
00000366 t __c.2174
0000036c t __c.2171
00000377 t __c.2537
00000382 t __c.1851
00000390 t __c.1848
0000039e t __c.2616
000003a5 t __c.2610
000003ba t __c.2252
000003bd t __c.2250
000003c0 t __c.2248
000003c2 t __c.2246
000003c5 t __c.2244
000003c8 t __c.2242
000003cb t __c.2240
000003cd t __c.2238
000003d0 t __c.2236
000003d2 t __c.2234
000003d5 t __c.2232
000003d7 t __c.2230
000003da t __c.2228
000003dc t __c.2226
000003e1 t __c.2224
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.2982
0000041f t __c.2979
00000438 t __c.2976
0000044d t __c.2973
00000460 t __c.2970
00000472 t __c.2966
00000481 t __c.2959
0000049c t __c.2956
000004b5 t __c.2953
000004ca t __c.2950
000004dd t __c.2947
000004ef t __c.2943
000004fe t __c.2936
000004ff W __stack
00000500 t __c.2934
00000503 t __c.2932
0000051a t __c.2930
0000051c t __c.2928
0000051f t __c.2926
00000534 t __c.2924
00000536 t __c.2922
00000539 t __c.2920
0000054a t __c.2918
0000054c t __c.2916
0000054f t __c.2914
0000055e t __c.2912
00000560 t __c.2910
00000563 t __c.2908
00000575 t __c.2906
00000577 t __c.2904
0000057a t __c.2902
0000058c t __c.2900
0000059a t __c.3020
0000059d t __c.3018
000005a3 t __c.3016
000005a5 t __c.3013
000005b2 t __c.2999
000005b6 t __c.2989
00000604 t __c.2987
000006ff t __c.2892
00000701 t __c.2889
00000705 t __c.2894
00000709 t __c.3038
0000070e t __c.2878
00000735 t __c.2710
000007d2 t __c.2805
000007d4 t __c.2803
000007d7 t __c.2801
000007df t __c.2799
000007e1 t __c.2797
000007e4 t __c.2795
00000800 t __c.2793
00000802 t __c.2791
00000805 t __c.2789
00000817 t __c.2787
00000819 t __c.2785
0000081c t __c.2783
00000826 t __c.2781
00000828 t __c.2779
0000082b t __c.2777
0000083d t __c.2775
0000083f t __c.2773
00000842 t __c.2771
00000854 t __c.2769
00000856 t __c.2767
00000859 t __c.2765
00000870 t __c.2763
00000872 t __c.2761
00000875 t __c.2759
0000088e t __c.2757
00000890 t __c.2755
00000895 t __c.2753
000008a9 t __c.2750
000008ab t __c.2748
000008ae t __c.2746
000008b7 t __c.2744
000008b9 t __c.2742
000008bc t __c.2740
000008c8 t __c.2738
000008ca t __c.2736
000008cd t __c.2734
000008d7 t __c.2732
000008d9 t __c.2730
000008dc t __c.2728
000008e6 t __c.2726
000008e8 t __c.2724
000008ed t __c.2722
00000900 t __c.2719
00000902 t __c.2717
00000905 t __c.2715
00000915 t __c.2873
00000917 t __c.2864
0000092e t __c.2862
00000941 t __c.2860
00000958 t __c.2858
00000972 t __c.2856
00000980 t __c.2853
000009ac t __c.2851
000009ec t __c.2849
00000a19 t __c.2847
00000a4e t __c.2845
00000a76 t __c.2843
00000a85 t __c.2840
00000a92 t __c.2838
00000a9e t __c.2835
00000aae t __c.2833
00000abd t __c.2830
00000acb t __c.2828
00000ad8 t __c.2825
00000ae4 t __c.2823
00000af1 t __c.2820
00000b02 t __c.2817
00000b06 t __c.2811
00000b12 T __ctors_end
00000b12 T __ctors_start
00000b12 T __dtors_end
00000b12 T __dtors_start
00000b12 W __init
00000b1e T bootloader_jump_after_watchdog_reset
00000b72 T __do_copy_data
00000b88 T __do_clear_bss
00000b90 t .do_clear_bss_loop
00000b92 t .do_clear_bss_start
00000ba0 T __bad_interrupt
00000ba0 W __vector_1
00000ba0 W __vector_10
00000ba0 W __vector_14
00000ba0 W __vector_15
00000ba0 W __vector_16
00000ba0 W __vector_17
00000ba0 W __vector_18
00000ba0 W __vector_2
00000ba0 W __vector_20
00000ba0 W __vector_21
00000ba0 W __vector_22
00000ba0 W __vector_23
00000ba0 W __vector_24
00000ba0 W __vector_25
00000ba0 W __vector_26
00000ba0 W __vector_27
00000ba0 W __vector_28
00000ba0 W __vector_3
00000ba0 W __vector_4
00000ba0 W __vector_5
00000ba0 W __vector_6
00000ba0 W __vector_7
00000ba0 W __vector_8
00000ba0 W __vector_9
00000ba4 T xputc
00000bbc T xputs
00000bca T xitoa
00000c40 t xvprintf
00000cee T __xprintf
00000d00 t unselect_rows
00000d12 T matrix_init
00000d5a T matrix_scan
00000e76 T matrix_get_row
00000e82 T led_set
00000e92 t keyboard_leds
00000e98 T sendchar
00000f5e t send_consumer
00000fc6 t send_system
0000102e t send_mouse
00001074 t send_keyboard
000010d4 T EVENT_USB_Device_Reset
000010d6 T EVENT_USB_Device_StartOfFrame
00001158 T EVENT_USB_Device_ConfigurationChanged
00001180 T EVENT_USB_Device_ControlRequest
000012e0 W hook_late_init
000012e0 t hook_late_init.localalias.0
000012e2 W hook_early_init
000012e6 W hook_usb_suspend_entry
00001300 T EVENT_USB_Device_Suspend
00001304 W hook_usb_suspend_loop
0000131c W main
000013c8 W hook_usb_wakeup
000013d6 T EVENT_USB_Device_WakeUp
000013da T CALLBACK_USB_GetDescriptor
00001486 T USB_Device_SendRemoteWakeup
000014b2 T Endpoint_Write_Stream_LE
00001548 T Endpoint_Write_Control_Stream_LE
000015fe T Endpoint_Write_Control_PStream_LE
000016ba T Endpoint_ConfigureEndpoint_Prv
00001724 T Endpoint_ClearStatusStage
00001762 T Endpoint_WaitUntilReady
000017c8 T USB_Disable
000017f6 T USB_ResetInterface
0000186e T USB_Init
00001882 T USB_INT_DisableAllInterrupts
00001888 T USB_INT_ClearAllInterrupts
0000188e T __vector_11
000019ec T __vector_12
00001a74 T USB_Device_ProcessControlRequest
00001d20 T host_set_driver
00001d2a T host_keyboard_leds
00001d42 T host_keyboard_send
00001dd4 T host_mouse_send
00001dea T host_system_send
00001e44 T host_consumer_send
00001e9e T keyboard_setup
00001ea2 T keyboard_init
00001eae T keyboard_task
00001ff4 T keyboard_set_leds
00001ff8 W matrix_clear
00001ffa W matrix_setup
00001ffc W matrix_print
00002064 W matrix_power_up
00002066 W matrix_power_down
00002068 T action_exec
000020f4 T register_code
000022d0 T unregister_code
000023a4 T register_mods
000023b2 T unregister_mods
000023c0 T process_action
000029b8 T clear_keyboard_but_mods
000029dc T clear_keyboard
000029e4 T is_tap_key
00002aa0 T debug_event
00002abe T debug_record
00002ade t debug_waiting_buffer
00002b1c t debug_tapping_key
00002b38 t waiting_buffer_scan_tap
00002c1e t process_tapping
00003018 T action_tapping_process
0000317e T action_macro_play
000032b4 t layer_state_set
000032c8 T default_layer_debug
000032ca T default_layer_set
000032de T default_layer_or
00003312 T default_layer_and
00003346 T default_layer_xor
0000337a T layer_clear
00003384 T layer_move
000033ae T layer_on
000033f0 T layer_off
0000343a T layer_invert
0000347c T layer_or
000034a0 T layer_and
000034c4 T layer_xor
000034e8 T layer_debug
000034ea T layer_switch_get_action
00003600 T add_key
0000363a T del_key
0000365a T clear_keys
00003676 T get_mods
0000367c T add_mods
00003688 T del_mods
00003696 T set_mods
0000369c T clear_mods
000036a2 T add_weak_mods
000036ae T del_weak_mods
000036bc T clear_weak_mods
000036c2 T set_oneshot_mods
000036c8 T clear_oneshot_mods
000036ce T has_anykey
000036f0 T send_keyboard_report
0000373c T print_set_sendchar
00003746 T bitrev
0000376a W hook_keyboard_loop
0000376c W hook_matrix_change
0000378a W hook_default_layer_change
0000378c W hook_layer_change
0000378e W hook_keyboard_leds_change
00003792 W hook_bootmagic
00003794 T suspend_power_down
000037e6 T suspend_wakeup_condition
0000380e T suspend_wakeup_init
00003816 T __vector_13
00003868 T timer_init
0000387a T timer_read
00003892 T timer_read32
000038aa T timer_elapsed
000038fe T __vector_19
00003948 T bootloader_jump
0000398c t keycode_to_action
00003ab4 W action_get_macro
00003aba W action_function
00003abc W keymap_key_to_keycode
00003ae4 W keymap_fn_to_action
00003af6 W action_for_key
00003bdc t scan_key
00003c5a T bootmagic_scan_key
00003c7e T bootmagic
00003f0c T eeconfig_init
00003f40 T eeconfig_is_enabled
00003f56 T eeconfig_read_debug
00003f5e T eeconfig_write_debug
00003f68 T eeconfig_read_default_layer
00003f70 T eeconfig_write_default_layer
00003f7a T eeconfig_read_keymap
00003f82 T eeconfig_write_keymap
00003f8c t move_unit
00004022 t wheel_unit
00004098 T mousekey_on
00004168 T mousekey_off
00004272 T mousekey_send
0000438c T mousekey_task
000044d8 T mousekey_clear
000044f0 t mousekey_console_help
0000451e t mousekey_param_inc
00004664 t mousekey_param_dec
00004760 t switch_default_layer
000047a0 t command_common
00004c44 W command_console_extra
00004c44 t command_console_extra.localalias.0
00004c48 W command_extra
00004c4c T command_proc
00004ef6 T __fixsfsi
00004f04 T __fixunssfsi
00004f62 T __floatunsisf
00004f66 T __floatsisf
00004fdc T __fp_split3
00004fec T __fp_splitA
00005020 T __fp_zero
00005022 T __fp_szero
0000502e T __mulsf3
00005052 T __mulsf3x
00005058 T __mulsf3_pse
00005118 T __fp_inf
00005124 T __fp_nan
0000512a T __fp_pscA
00005138 T __fp_pscB
00005146 T __fp_round
00005168 T __mulhi3
0000518a T __udivmodqi4
00005190 t __udivmodqi4_loop
00005198 t __udivmodqi4_ep
000051a2 T _div
000051a2 T __divmodhi4
000051ba t __divmodhi4_neg1
000051c2 t __divmodhi4_neg2
000051c8 t __divmodhi4_exit
000051ca T __tablejump2__
000051d6 T __udivmodhi4
000051de t __udivmodhi4_loop
000051ec t __udivmodhi4_ep
000051fe T eeprom_read_byte
0000520e T eeprom_read_word
0000521a T eeprom_write_byte
0000521c T eeprom_write_r18
00005236 T eeprom_write_word
00005240 T eeprom_read_block
00005244 T eeprom_read_blraw
00005260 W exit
00005260 T _exit
00005262 t __stop_program
00005264 A __data_load_start
00005264 T _etext
00005298 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800129 d CSWTCH.41
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B xfunc_out
00800136 b matrix_debouncing
0080013e b matrix
00800146 b timeouted.4973
00800147 b count.4907
00800148 b _led_stats
00800149 b console_flush
0080014a b keyboard_report_sent
00800152 b keyboard_led_stats
00800153 B keyboard_idle
00800154 b last_consumer_report
00800156 b last_system_report
00800158 b driver
0080015a b led_status.2520
0080015b b matrix_prev.2519
00800163 b waiting_buffer_tail
00800164 b waiting_buffer_head
00800165 b waiting_buffer
00800195 b tapping_key
0080019b b layer_pressed
008001db B layer_state
008001df B default_layer_state
008001e3 b oneshot_mods
008001e4 b __compound_literal.0
008001ec b weak_mods
008001ed b real_mods
008001ee B debug_config
008001ef b wdt_timeout
008001f0 B timer_count
008001f4 b last_timer
008001f6 b mousekey_accel
008001f7 b mousekey_repeat
008001f8 b mouse_report
008001fd b mousekey_param
008001fe B command_state
008001ff B USB_Device_ConfigurationNumber
00800200 B USB_Device_CurrentlySelfPowered
00800201 B USB_Device_RemoteWakeupEnabled
00800202 B USB_IsInitialized
00800203 B USB_DeviceState
00800204 B USB_ControlRequest
0080020c B keymap_config
0080020d B __bss_end
0080020d B reset_key
00800211 B _end
00810000 N __eeprom_end
